{
  "name": "Mizan — Quad4",
  "short_name": "Mizan",
  "description": "Mizan — a personal clinical and basic sciences reference covering Medicine, Surgery, Paediatrics, and Gynaecology & Obstetrics.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
